INSERT INTO `T_Gast` (`name`)
VALUES ('Arslan'),
	   ('Christian'),
	   ('Christoph'),
	   ('Danny'),
	   ('David'),
	   ('Dennis B.'),
	   ('Dennis S.'),
	   ('Dennis P.'),
	   ('Domenik'),
	   ('Emil'),
	   ('Erik'),
	   ('Finn'),
	   ('Friedrich'),
	   ('Gökhan'),
	   ('Hussein'),
	   ('Jakob'),
	   ('Janik'),
	   ('Jeldrik'),
	   ('Jörg'),
	   ('Julian'),
	   ('Justin'),
	   ('Kenneth'),
	   ('Kolja'),
	   ('Lars'),
	   ('Lea'),
	   ('Luc'),
	   ('Luca'),
	   ('Lukas'),
	   ('Maximilian P.'),
	   ('Maximilian S.'),
	   ('Nikolas'),
	   ('Pascal'),
	   ('Pavel'),
	   ('Philipp'),
	   ('Saarujan'),
	   ('Temuujin'),
	   ('Tim W.'),
	   ('Tom')
;