INSERT IGNORE INTO `T_Musikwunsch`(`titelName`, `bandName`, `genre`)
VALUES ('Back in Black','AC/DC','Heavy Metal'),
       ('Highway To Hell','AC/DC','Heavy Metal'),
       ('Hells Bells','AC/DC','Heavy Metal'),
       ('Let Me Put My Love Into You','AC/DC','Heavy Metal'),
       ('You Shook Me All Night Long','AC/DC','Heavy Metal'),
       ('Down With the Sickness','Disturbed','Alternative-Metal'),
       ('Decadence','Disturbed','Alternative-Metal'),
       ('Down With the Sickness','Disturbed','Alternative-Metal'),
       ('Violence Fetish','Disturbed','Alternative-Metal'),
       ('Eiszeit','Eisbrecher','NDH'),
       ('Die Engel','Eisbrecher','NDH'),
       ('Segne Deinen Schmerz','Eisbrecher','NDH'),
       ('Amok','Eisbrecher','NDH'),
       ('Supermodel','Eisbrecher','NDH'),
       ('Schwarze Witwe','Eisbrecher','NDH'),
       ('Heilig','Eisbrecher','NDH'),
       ('This Is Deutsch','Eisbrecher','NDH'),
       ('Hail And Kill','Manowar','True Metal'),
       ('Warriors of the World','Manowar','True Metal'),
       ('Enter Sandman','Metallica','Thrash Metal'),
       ('Wherever I May Roam','Metallica','Thrash Metal'),
       ('Nothing Else Matters','Metallica','Thrash Metal'),
       ('Of Wolf and Man','Metallica','Thrash Metal'),
       ('Turn the Page','Metallica','Thrash Metal'),
       ('All Nightmare Long','Metallica','Thrash Metal'),
       ('Sabbra Cadabra','Metallica','Thrash Metal'),
       ('Die, Die My Darling','Metallica','Thrash Metal'),
       ('Whiskey in the Jar','Metallica','Thrash Metal'),
       ('Seek & Destroy','Metallica','Thrash Metal'),
       ('Enter Sandman','Metallica','Thrash Metal'),
       ('Master of Puppets','Metallica','Thrash Metal'),
       ('Enter Sandman','Metallica','Thrash Metal'),
       ('Crazy Train','Ozzy Osbourne','Heavy Metal'),
       ('Bark at the Moon','Ozzy Osbourne','Heavy Metal'),
       ('Fire in the Sky','Ozzy Osbourne','Heavy Metal'),
       ('No More Tears','Ozzy Osbourne','Heavy Metal'),
       ('Dreamer','Ozzy Osbourne','Heavy Metal'),
       ('Killers with the Cross','Powerwolf','Power-Metal'),
       ('Army of the Night','Powerwolf','Power-Metal'),
       ('Sanctified with Dynamite','Powerwolf','Power-Metal'),
       ('Lust for Blood','Powerwolf','Power-Metal'),
       ('Deutschland','Rammstein','NDH'),
	   ('Mein Herz Brennt','Rammstein','NDH'),
	   ('Rammlied','Rammstein','NDH'),
	   ('Du Riechst So Gut','Rammstein','NDH'),
	   ('Sonne','Rammstein','NDH'),
	   ('Waidmanns Heil','Rammstein','NDH'),
	   ('Laichzeit','Rammstein','NDH'),
	   ('Zwitter','Rammstein','NDH'),
	   ('Feuer Frei','Rammstein','NDH'),
	   ('Mann Gegen Mann','Rammstein','NDH'),
	   ('Engel','Rammstein','NDH'),
	   ('Keine Lust','Rammstein','NDH'),
	   ('Du Hast','Rammstein','NDH'),
	   ('Ich Will','Rammstein','NDH'),
	   ('Mein Land','Rammstein','NDH'),
	   ('Kokain','Rammstein','NDH'),
	   ('Reise, Reise','Rammstein','NDH'),
	   ('Chronic Slaughter','Slaughter to Prevail','Death-Core'),
	   ('Over The Wall','Testament','Thrash Metal'),
	   ('The New Order','Testament','Thrash Metal')
;