INSERT INTO `T_Gast_Musikwunsch`(`name`, `titelName`, `bandName`, `voteNr`)
VALUES 			   ('Arslan', 'Back in Black','AC/DC', 1),
			   ('Arslan', 'Segne Deinen Schmerz','Eisbrecher', 2),
			   ('Arslan', 'Mein Herz Brennt','Rammstein', 3),
			   ('Arslan', 'Deutschland','Rammstein', 4),
			   ('Arslan', 'Sabbra Cadabra','Metallica', 5),
			   ('Christian', 'Crazy Train','Ozzy Osbourne', 1),
			   ('Christian', 'Down With the Sickness','Disturbed', 2),
			   ('Christian', 'Sonne','Rammstein', 3),
			   ('Christian', 'Kokain','Rammstein', 4),
			   ('Christian', 'Waidmanns Heil','Rammstein', 5),
			   ('Christoph', 'Turn the Page','Metallica', 1),
			   ('Christoph', 'Eiszeit','Eisbrecher', 2),
			   ('Christoph', 'Eiszeit','Eisbrecher', 3),
			   ('Christoph', 'Sonne','Rammstein', 4),
			   ('Christoph', 'Sonne','Rammstein', 5),
			   ('Danny', 'Mein Herz Brennt','Rammstein', 1),
			   ('Danny', 'Rammlied','Rammstein', 2),
			   ('Danny', 'Sonne','Rammstein', 3),
			   ('Danny', 'Waidmanns Heil','Rammstein', 4),
			   ('Danny', 'Deutschland','Rammstein', 5),
			   ('David', 'Crazy Train','Ozzy Osbourne', 1),
			   ('David', 'Crazy Train','Ozzy Osbourne', 2),
			   ('David', 'Wherever I May Roam','Metallica', 3),
			   ('David', 'Wherever I May Roam','Metallica', 4),
			   ('David', 'Wherever I May Roam','Metallica', 5),
			   ('Dennis B.', 'Army of the Night','Powerwolf', 1),
			   ('Dennis B.', 'Army of the Night','Powerwolf', 2),
			   ('Dennis B.', 'Sanctified with Dynamite','Powerwolf', 3),
			   ('Dennis B.', 'Whiskey in the Jar','Metallica', 4),
			   ('Dennis B.', 'Du riechst so gut','Rammstein', 5),
			   ('Dennis P.', 'Of Wolf and Man','Metallica', 1),
			   ('Dennis P.', 'Of Wolf and Man','Metallica', 2),
			   ('Dennis P.', 'Of Wolf and Man','Metallica', 3),
			   ('Dennis P.', 'Of Wolf and Man','Metallica', 4),
			   ('Dennis P.', 'Of Wolf and Man','Metallica', 5),
			   ('Dennis S.', 'Deutschland','Rammstein', 1),
			   ('Dennis S.', 'Deutschland','Rammstein', 2),
			   ('Dennis S.', 'Chronic Slaughter','Slaughter to Prevail', 3),
			   ('Dennis S.', 'Chronic Slaughter','Slaughter to Prevail', 4),
			   ('Dennis S.', 'Chronic Slaughter','Slaughter to Prevail', 5),
			   ('Domenik', 'Die Engel','Eisbrecher', 1),
			   ('Domenik', 'Reise, Reise','Rammstein', 2),
			   ('Domenik', 'Reise, Reise','Rammstein', 3),
			   ('Domenik', 'Reise, Reise','Rammstein', 4),
			   ('Domenik', 'Reise, Reise','Rammstein', 5),
			   ('Emil', 'Dreamer','Ozzy Osbourne', 1),
			   ('Emil', 'Dreamer','Ozzy Osbourne', 2),
			   ('Emil', 'Dreamer','Ozzy Osbourne', 3),
			   ('Emil', 'Dreamer','Ozzy Osbourne', 4),
			   ('Emil', 'Dreamer','Ozzy Osbourne', 5),
			   ('Erik', 'Enter Sandman','Metallica', 1),
			   ('Erik', 'Enter Sandman','Metallica', 2),
			   ('Erik', 'Enter Sandman','Metallica', 3),
			   ('Erik', 'Seek & Destroy','Metallica', 4),
			   ('Erik', 'Supermodel','Eisbrecher', 5),
			   ('Finn', 'The New Order','Testament', 1),
			   ('Finn', 'Supermodel','Eisbrecher', 2),
			   ('Finn', 'The New Order','Testament', 3),
			   ('Finn', 'Deutschland','Rammstein', 4),
			   ('Finn', 'Supermodel','Eisbrecher', 5),
			   ('Friedrich', 'Back in Black','AC/DC', 1),
			   ('Friedrich', 'Back in Black','AC/DC', 2),
			   ('Friedrich', 'Highway To Hell','AC/DC', 3),
			   ('Friedrich', 'Highway To Hell','AC/DC', 4),
			   ('Friedrich', 'Highway To Hell','AC/DC', 5),
			   ('Gökhan', 'Du Riechst So Gut','Rammstein', 1),
			   ('Gökhan', 'Du Riechst So Gut','Rammstein', 2),
			   ('Gökhan', 'Mann Gegen Mann','Rammstein', 3),
			   ('Gökhan', 'Du Riechst So Gut','Rammstein', 4),
			   ('Gökhan', 'Sonne','Rammstein', 5),
			   ('Hussein', 'Violence Fetish','Disturbed', 1),
			   ('Hussein', 'Violence Fetish','Disturbed', 2),
			   ('Hussein', 'Decadence','Disturbed', 3),
			   ('Hussein', 'Decadence','Disturbed', 4),
			   ('Hussein', 'Down With the Sickness','Disturbed', 5),
			   ('Jakob', 'Deutschland','Rammstein', 1),
			   ('Jakob', 'Deutschland','Rammstein', 2),
			   ('Jakob', 'Deutschland','Rammstein', 3),
			   ('Jakob', 'Deutschland','Rammstein', 4),
			   ('Jakob', 'Deutschland','Rammstein', 5),
			   ('Janik', 'All Nightmare Long','Metallica', 1),
			   ('Janik', 'Sabbra Cadabra','Metallica', 2),
			   ('Janik', 'Supermodel','Eisbrecher', 3),
			   ('Janik', 'Supermodel','Eisbrecher', 4),
			   ('Janik', 'Eiszeit','Eisbrecher', 5),
			   ('Jeldrik', 'Nothing Else Matters','Metallica', 1),
			   ('Jeldrik', 'Sonne','Rammstein', 2),
			   ('Jeldrik', 'Nothing Else Matters','Metallica', 3),
			   ('Jeldrik', 'Sonne','Rammstein', 4),
			   ('Jeldrik', 'Nothing Else Matters','Metallica', 5),
			   ('Jörg', 'Army of the Night','Powerwolf', 1),
			   ('Jörg', 'Army of the Night','Powerwolf', 2),
			   ('Jörg', 'Army of the Night','Powerwolf', 3),
			   ('Jörg', 'Enter Sandman','Metallica', 4),
			   ('Jörg', 'Enter Sandman','Metallica', 5),
			   ('Julian', 'Fire in the Sky','Ozzy Osbourne', 1),
			   ('Julian', 'Sonne','Rammstein', 2),
			   ('Julian', 'Deutschland','Rammstein', 3),
			   ('Julian', 'Die Engel','Eisbrecher', 4),
			   ('Julian', 'Heilig','Eisbrecher', 5),
			   ('Justin', 'Highway To Hell','AC/DC', 1),
			   ('Justin', 'Engel','Rammstein', 2),
			   ('Justin', 'Eiszeit','Eisbrecher', 3),
			   ('Justin', 'Lust for Blood','Powerwolf', 4),
			   ('Justin', 'Army of the Night','Powerwolf', 5),
			   ('Kenneth', 'Sanctified with Dynamite','Powerwolf', 1),
			   ('Kenneth', 'Sanctified with Dynamite ','Powerwolf', 2),
			   ('Kenneth', 'Lust for Blood','Powerwolf', 3),
			   ('Kenneth', 'Army of the Night','Powerwolf', 4),
			   ('Kenneth', 'Army of the Night','Powerwolf', 5),
			   ('Kolja', 'Turn the Page','Metallica', 1),
			   ('Kolja', 'Deutschland','Rammstein', 2),
			   ('Kolja', 'Supermodel','Eisbrecher', 3),
			   ('Kolja', 'Du Riechst So Gut','Rammstein', 4),
			   ('Kolja', 'Hells Bells','AC/DC', 5),
			   ('Lars', 'Seek & Destroy','Metallica', 1),
			   ('Lars', 'Deutschland','Rammstein', 2),
			   ('Lars', 'Seek & Destroy','Metallica', 3),
			   ('Lars', 'Back in Black','AC/DC', 4),
			   ('Lars', 'Seek & Destroy','Metallica', 5),
		       ('Lea', 'Chronic Slaughter','Slaughter to Prevail', 1),
			   ('Lea', 'Chronic Slaughter','Slaughter to Prevail', 2),
			   ('Lea', 'Chronic Slaughter','Slaughter to Prevail', 3),
			   ('Lea', 'Chronic Slaughter','Slaughter to Prevail', 4),
			   ('Lea', 'Chronic Slaughter','Slaughter to Prevail', 5),
			   ('Luc', 'Enter Sandman','Metallica', 1),
			   ('Luc', 'Enter Sandman','Metallica', 2),
			   ('Luc', 'Feuer Frei','Rammstein', 3),
			   ('Luc', 'Feuer Frei','Rammstein', 4),
			   ('Luc', 'Deutschland','Rammstein', 5),
			   ('Luca', 'Back in Black','AC/DC', 1),
			   ('Luca', 'Die, Die My Darling','Metallica', 2),
			   ('Luca', 'Sonne','Rammstein', 3),
			   ('Luca', 'Feuer Frei','Rammstein', 4),
			   ('Luca', 'Feuer Frei','Rammstein', 5),
			   ('Lukas', 'Chronic Slaughter','Slaughter to Prevail', 1),
			   ('Lukas', 'Rammlied','Rammstein', 2),
			   ('Lukas', 'Rammlied','Rammstein', 3),
			   ('Lukas', 'Sabbra Cadabra','Metallica', 4),
			   ('Lukas', 'Decadence','Disturbed', 5),
			   ('Maximilian P.', 'Back in Black','AC/DC', 1),
			   ('Maximilian P.', 'Back in Black','AC/DC', 2),
			   ('Maximilian P.', 'Back in Black','AC/DC', 3),
			   ('Maximilian P.', 'Highway To Hell','AC/DC', 4),
			   ('Maximilian P.', 'Highway To Hell','AC/DC', 5),
			   ('Maximilian S.', 'Deutschland','Rammstein', 1),
			   ('Maximilian S.', 'Hells Bells','AC/DC', 2),
			   ('Maximilian S.', 'Dreamer','Ozzy Osbourne', 3),
			   ('Maximilian S.', 'Fire in the Sky','Ozzy Osbourne', 4),
			   ('Maximilian S.', 'Fire in the Sky','Ozzy Osbourne', 5),
			   ('Nikolas', 'Du Riechst So Gut','Rammstein', 1),
			   ('Nikolas', 'Sonne','Rammstein', 2),
			   ('Nikolas', 'Mann Gegen Mann','Rammstein', 3),
			   ('Nikolas', 'Zwitter','Rammstein', 4),
			   ('Nikolas', 'Zwitter','Rammstein', 5),
			   ('Pascal', 'Down With the Sickness','Disturbed', 1),
			   ('Pascal', 'Decadence','Disturbed', 2),
			   ('Pascal', 'Master of Puppets','Metallica', 3),
			   ('Pascal', 'Chronic Slaughter','Slaughter to Prevail', 4),
			   ('Pascal', 'Chronic Slaughter','Slaughter to Prevail', 5),
			   ('Pavel', 'Die Engel','Eisbrecher', 1),
			   ('Pavel', 'Supermodel','Eisbrecher', 2),
			   ('Pavel', 'Back in Black','AC/DC', 3),
			   ('Pavel', 'Sonne','Rammstein', 4),
			   ('Pavel', 'You Shook Me All Night Long','AC/DC', 5),
			   ('Philipp', 'Crazy Train','Ozzy Osbourne', 1),
			   ('Philipp', 'Whiskey in the Jar','Metallica', 2),
			   ('Philipp', 'Whiskey in the Jar','Metallica', 3),
			   ('Philipp', 'Deutschland','Rammstein', 4),
			   ('Philipp', 'Deutschland','Rammstein', 5),
			   ('Saarujan', 'Crazy Train','Ozzy Osbourne', 1),
			   ('Saarujan', 'Crazy Train','Ozzy Osbourne', 2),
			   ('Saarujan', 'Crazy Train','Ozzy Osbourne', 3),
			   ('Saarujan', 'Fire in the Sky','Ozzy Osbourne', 4),
			   ('Saarujan', 'Fire in the Sky','Ozzy Osbourne', 5),
			   ('Temuujin', 'Back in Black','AC/DC', 1),
			   ('Temuujin', 'Back in Black','AC/DC', 2),
			   ('Temuujin', 'Back in Black','AC/DC', 3),
			   ('Temuujin', 'Back in Black','AC/DC', 4),
			   ('Temuujin', 'Back in Black','AC/DC', 5),
			   ('Tim W.', 'Deutschland','Rammstein', 1),
			   ('Tim W.', 'Deutschland','Rammstein', 2),
			   ('Tim W.', 'Eiszeit','Eisbrecher', 3),
			   ('Tim W.', 'Eiszeit','Eisbrecher', 4),
			   ('Tim W.', 'Waidmanns Heil','Rammstein', 5),
			   ('Tom', 'Army of the Night','Powerwolf', 1),
			   ('Tom', 'Army of the Night','Powerwolf', 2),
			   ('Tom', 'Sanctified with Dynamite','Powerwolf', 3),
			   ('Tom', 'Deutschland','Rammstein', 4),
			   ('Tom', 'Sonne','Rammstein', 5)
;